# GDJ67_Spring_Boot

./: README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBean/: pom.xml
SpringBean/src/main/java/com/min/edu/: RemoteMain.java  SpringBeanApplication.java
SpringBean/src/main/java/com/min/edu/anno04/: IFunction.java  Radio.java
SpringBean/src/main/java/com/min/edu/anno05/: Config.java  School.java  Student.java
SpringBean/src/main/java/com/min/edu/anno06/: IUserService.java  UserConfig.java  UserDto.java  UserServiceImpl.java
SpringBean/src/main/java/com/min/edu/bin1/: FunctionExecution.java  RomoteController.java  SamsungAircon.java  SamsungTelevision.java
SpringBean/src/main/java/com/min/edu/inject/: UseBean.java
SpringBean/src/test/java/com/min/edu/: SpringBeanApplicationTests.java
SpringBoot_AOP/: pom.xml
SpringBoot_AOP/src/main/java/com/min/edu/: ServletInitializer.java  SpringBootAopApplication.java
SpringBoot_AOP/src/main/java/com/min/edu/aop/: Human.java  Man.java  MyCCCAspect.java  Woman.java
SpringBoot_AOP/src/main/java/com/min/edu/aop06/: IPerson.java  MyAspect.java  RightBrain.java
SpringBoot_AOP/src/test/java/com/min/edu/: AOPT_Test.java  SpringBootAopApplicationTests.java
SpringBoot_Filter_Transaction/: pom.xml
SpringBoot_Filter_Transaction/src/main/java/com/min/edu/: HomeController.java  ServletInitializer.java  SpringBootFilterTransactionApplication.java
SpringBoot_Filter_Transaction/src/main/java/com/min/edu/aop/: MapperAOP.java
SpringBoot_Filter_Transaction/src/main/java/com/min/edu/filter/: AccessLogFilter.java
SpringBoot_Filter_Transaction/src/main/java/com/min/edu/mapper/: IJobsMapper.java
SpringBoot_Filter_Transaction/src/main/java/com/min/edu/service/: IJobsService.java  JobsServiceImpl.java
SpringBoot_Filter_Transaction/src/main/java/com/min/edu/vo/: JobsVo.java
SpringBoot_Filter_Transaction/src/main/resources/: application.properties
SpringBoot_Filter_Transaction/src/main/resources/sqls/: Jobs_Statement.xml
SpringBoot_Filter_Transaction/src/main/webapp/WEB-INF/views/: intro.jsp  result.jsp
SpringBoot_Filter_Transaction/src/test/java/com/min/edu/: SpringBootFilterTransactionApplicationTests.java
SpringBoot_JPA_Initial/: pom.xml
SpringBoot_JPA_Initial/src/main/java/com/min/edu/: ServletInitializer.java  SpringBootJpaInitialApplication.java
SpringBoot_JPA_Initial/src/main/java/com/min/edu/student/: StudentConfig.java  StudentController.java  StudentDto.java  StudentRepository.java  studentService.java
SpringBoot_JPA_Initial/src/main/resources/: application.properties
SpringBoot_JPA_Initial/src/test/java/com/min/edu/SpringBoot_JPA_Initial/: SpringBootJpaInitialApplicationTests.java
SpringBoot_JSP/: pom.xml
SpringBoot_JSP/src/main/java/com/min/edu/: ServletInitializer.java  SpringBootJspApplication.java
SpringBoot_JSP/src/main/java/com/min/edu/ctrl/: HomeController.java
SpringBoot_JSP/src/main/java/com/min/edu/dtos/: UserDto.java
SpringBoot_JSP/src/main/webapp/WEB-INF/views/: info.jsp
SpringBoot_JSP/src/test/java/com/min/edu/: SpringBootJspApplicationTests.java
SpringBoot_Mybatis/: pom.xml
SpringBoot_Mybatis/src/main/java/com/min/edu/: EduBoardController.java  ServletInitializer.java  SpringBootMybatisApplication.java
SpringBoot_Mybatis/src/main/java/com/min/edu/model/: IEduBoardDao.java
SpringBoot_Mybatis/src/main/java/com/min/edu/vo/: EduVo.java
SpringBoot_Mybatis/src/main/resources/: application.properties
SpringBoot_Mybatis/src/main/resources/sqls/: Edu_statement.xml
SpringBoot_Mybatis/src/main/webapp/WEB-INF/views/: boardList.jsp
SpringBoot_Mybatis/src/test/java/com/min/edu/: SpringBootMybatisApplicationTests.java
StartSpringIO/: pom.xml
StartSpringIO/src/main/java/com/example/StartSpringIO/: StartSpringIoApplication.java
StartSpringIO/src/test/java/com/example/StartSpringIO/: StartSpringIoApplicationTests.java
springbootdocker/: Dockerfile  pom.xml
springbootdocker/src/main/java/com/min/edu/: ServletInitializer.java  SpringbootdockerApplication.java
springbootdocker/src/main/java/com/min/edu/ctrl/: HomeController.java
springbootdocker/src/main/resources/: application.properties
springbootdocker/src/main/webapp/WEB-INF/views/: info.jsp
springbootdocker/src/test/java/com/min/edu/: SpringbootdockerApplicationTests.java
