#port
server.port=8099

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#TODO 01 Database 접속 정보 및 DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.8.132:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#TODO 02 MyBatis에서 사용하는 객체의 Alias 설정
# 객체의 Class명으로 자동 생성
mybatis.type-aliases-package=com.min.edu.vo

#TODO 03 사용되는 Mapper(SQL)의 위치를 설정
mybatis.mapper-locations=classpath:sqls/*.xml