#springboot 포트 변경 // 기본 port 8080
server.port=8090

#MySql 접속정보(url, 계정, 비밀번호)
spring.datasource.url=jdbc:mysql://192.168.8.132:3306/student?useSSL=false&allowPublicRetrieval=true
spring.datasource.username=test
spring.datasource.password=q1w2e3r4

#JPA 초기화 전략
# 1) none 아무것도 하지 않음
# 2) create-drop 시작/종료시 drop 실행, 생성될 때 create
# 3) update 변경된 스키마로 적용
spring.jpa.hibernate.ddl-auto=create-drop

#sql을 볼 수 있도록 해줌
spring.jpa.show-sql=true

#hibenate JPA 사용시 DB에 맞게 자동으로 SQL문을 생성하는 dialect를 가지고 있음
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.format_sql=true

#예외 글자
server.error.include-message=always