#서버 포트 변경
server.port=8088

#JSP InternalResourceViewResolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#은 properties 파일의 주석 12c 이상 버전에서는 일반계정을 ##[USER]로 생성하기 때문에 '\'을 통해서 Escape 문자로 만들어줘야 한다 -> \#\#[USER]

#로그 설정
logging.file.name=C:/eclipse_springboot/log/applcation-debug.log
logging.pattern.console="%d %-5level %logger ::::: %m%n"
logging.pattern.file="%d %-5level[%thread] %logger ::::: %m%n"
logging.level.org.springframework.web=INFO
logging.level.com.min.edu=INFO

#JSP 새로고침을 자동으로 설정
server.servlet.jsp.init-parameters.development=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
